.photo-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
}